
MONGODB_URI='mongodb+srv://elmogdadhassan1991:4ETv63eYLQDPxRs@cluster0.arjxo.mongodb.net/to-do-list?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_secret_key_here
PORT=3000
NODE_ENV=development
SESSION_SECRET=your_very_secret_key_here


# معلومات البريد الإلكتروني (إذا كنت تستخدم خدمة إرسال بريد)
MAIL_HOST=smtp.gmail.com
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-email-password

# معلومات API خارجية
API_KEY=your_api_key
API_URL=https://api.example.com